info face="Arial" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=72 base=60 scaleW=372 scaleH=459 pages=1 packed=0
page id=0 file="commonFont.png"
chars count=95
char id=32     x=188   y=401   width=0     height=0     xoffset=0     yoffset=58    xadvance=18    page=0  chnl=0  letter="space"
char id=33     x=53    y=315   width=8     height=47    xoffset=6     yoffset=11    xadvance=18    page=0  chnl=0  letter="!"
char id=34     x=26    y=401   width=18    height=18    xoffset=3     yoffset=10    xadvance=23    page=0  chnl=0  letter="""
char id=35     x=221   y=66    width=36    height=49    xoffset=1     yoffset=10    xadvance=36    page=0  chnl=0  letter="#"
char id=36     x=203   y=2     width=32    height=58    xoffset=2     yoffset=7     xadvance=36    page=0  chnl=0  letter="$"
char id=37     x=285   y=2     width=51    height=50    xoffset=4     yoffset=10    xadvance=57    page=0  chnl=0  letter="%"
char id=38     x=139   y=66    width=40    height=49    xoffset=3     yoffset=10    xadvance=43    page=0  chnl=0  letter="&"
char id=39     x=46    y=401   width=8     height=18    xoffset=3     yoffset=10    xadvance=12    page=0  chnl=0  letter="'"
char id=40     x=109   y=2     width=17    height=62    xoffset=4     yoffset=9     xadvance=21    page=0  chnl=0  letter="("
char id=41     x=128   y=2     width=17    height=62    xoffset=4     yoffset=9     xadvance=21    page=0  chnl=0  letter=")"
char id=42     x=2     y=401   width=22    height=21    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=0  letter="*"
char id=43     x=264   y=364   width=32    height=32    xoffset=4     yoffset=19    xadvance=37    page=0  chnl=0  letter="+"
char id=44     x=56    y=401   width=8     height=17    xoffset=5     yoffset=50    xadvance=18    page=0  chnl=0  letter=","
char id=45     x=126   y=401   width=19    height=7     xoffset=2     yoffset=37    xadvance=21    page=0  chnl=0  letter="-"
char id=46     x=116   y=401   width=8     height=8     xoffset=6     yoffset=50    xadvance=18    page=0  chnl=0  letter="."
char id=47     x=292   y=66    width=19    height=49    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=0  letter="/"
char id=48     x=246   y=117   width=31    height=48    xoffset=3     yoffset=11    xadvance=36    page=0  chnl=0  letter="0"
char id=49     x=150   y=167   width=18    height=48    xoffset=7     yoffset=10    xadvance=36    page=0  chnl=0  letter="1"
char id=50     x=42    y=117   width=32    height=48    xoffset=2     yoffset=10    xadvance=36    page=0  chnl=0  letter="2"
char id=51     x=76    y=117   width=32    height=48    xoffset=3     yoffset=11    xadvance=36    page=0  chnl=0  letter="3"
char id=52     x=155   y=266   width=33    height=47    xoffset=1     yoffset=11    xadvance=36    page=0  chnl=0  letter="4"
char id=53     x=190   y=266   width=32    height=47    xoffset=3     yoffset=12    xadvance=36    page=0  chnl=0  letter="5"
char id=54     x=110   y=117   width=32    height=48    xoffset=2     yoffset=11    xadvance=36    page=0  chnl=0  letter="6"
char id=55     x=258   y=266   width=31    height=47    xoffset=3     yoffset=11    xadvance=36    page=0  chnl=0  letter="7"
char id=56     x=144   y=117   width=32    height=48    xoffset=3     yoffset=11    xadvance=36    page=0  chnl=0  letter="8"
char id=57     x=178   y=117   width=32    height=48    xoffset=3     yoffset=11    xadvance=36    page=0  chnl=0  letter="9"
char id=58     x=186   y=364   width=8     height=35    xoffset=6     yoffset=23    xadvance=18    page=0  chnl=0  letter=":"
char id=59     x=91    y=315   width=8     height=44    xoffset=5     yoffset=23    xadvance=18    page=0  chnl=0  letter=";"
char id=60     x=196   y=364   width=32    height=33    xoffset=4     yoffset=18    xadvance=37    page=0  chnl=0  letter="<"
char id=61     x=328   y=364   width=32    height=21    xoffset=4     yoffset=24    xadvance=37    page=0  chnl=0  letter="="
char id=62     x=230   y=364   width=32    height=33    xoffset=4     yoffset=18    xadvance=37    page=0  chnl=0  letter=">"
char id=63     x=279   y=117   width=31    height=48    xoffset=3     yoffset=10    xadvance=36    page=0  chnl=0  letter="?"
char id=64     x=2     y=2     width=61    height=62    xoffset=3     yoffset=9     xadvance=65    page=0  chnl=0  letter="@"
char id=65     x=279   y=167   width=44    height=47    xoffset=0     yoffset=11    xadvance=43    page=0  chnl=0  letter="A"
char id=66     x=41    y=266   width=36    height=47    xoffset=5     yoffset=11    xadvance=43    page=0  chnl=0  letter="B"
char id=67     x=95    y=66    width=42    height=49    xoffset=3     yoffset=10    xadvance=46    page=0  chnl=0  letter="C"
char id=68     x=137   y=217   width=39    height=47    xoffset=5     yoffset=11    xadvance=46    page=0  chnl=0  letter="D"
char id=69     x=79    y=266   width=36    height=47    xoffset=5     yoffset=11    xadvance=43    page=0  chnl=0  letter="E"
char id=70     x=224   y=266   width=32    height=47    xoffset=5     yoffset=11    xadvance=39    page=0  chnl=0  letter="F"
char id=71     x=49    y=66    width=44    height=49    xoffset=3     yoffset=10    xadvance=50    page=0  chnl=0  letter="G"
char id=72     x=2     y=266   width=37    height=47    xoffset=5     yoffset=11    xadvance=46    page=0  chnl=0  letter="H"
char id=73     x=63    y=315   width=8     height=47    xoffset=6     yoffset=11    xadvance=18    page=0  chnl=0  letter="I"
char id=74     x=98    y=167   width=27    height=48    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=0  letter="J"
char id=75     x=178   y=217   width=39    height=47    xoffset=5     yoffset=11    xadvance=43    page=0  chnl=0  letter="K"
char id=76     x=291   y=266   width=30    height=47    xoffset=5     yoffset=11    xadvance=36    page=0  chnl=0  letter="L"
char id=77     x=232   y=167   width=45    height=47    xoffset=5     yoffset=11    xadvance=53    page=0  chnl=0  letter="M"
char id=78     x=219   y=217   width=38    height=47    xoffset=5     yoffset=11    xadvance=46    page=0  chnl=0  letter="N"
char id=79     x=2     y=66    width=45    height=49    xoffset=3     yoffset=10    xadvance=50    page=0  chnl=0  letter="O"
char id=80     x=117   y=266   width=36    height=47    xoffset=5     yoffset=11    xadvance=43    page=0  chnl=0  letter="P"
char id=81     x=237   y=2     width=46    height=52    xoffset=3     yoffset=10    xadvance=50    page=0  chnl=0  letter="Q"
char id=82     x=93    y=217   width=42    height=47    xoffset=5     yoffset=11    xadvance=46    page=0  chnl=0  letter="R"
char id=83     x=181   y=66    width=38    height=49    xoffset=3     yoffset=10    xadvance=43    page=0  chnl=0  letter="S"
char id=84     x=259   y=217   width=38    height=47    xoffset=2     yoffset=11    xadvance=39    page=0  chnl=0  letter="T"
char id=85     x=2     y=117   width=38    height=48    xoffset=5     yoffset=11    xadvance=46    page=0  chnl=0  letter="U"
char id=86     x=48    y=217   width=43    height=47    xoffset=0     yoffset=11    xadvance=43    page=0  chnl=0  letter="V"
char id=87     x=170   y=167   width=60    height=47    xoffset=1     yoffset=11    xadvance=60    page=0  chnl=0  letter="W"
char id=88     x=325   y=167   width=44    height=47    xoffset=0     yoffset=11    xadvance=43    page=0  chnl=0  letter="X"
char id=89     x=2     y=217   width=44    height=47    xoffset=0     yoffset=11    xadvance=43    page=0  chnl=0  letter="Y"
char id=90     x=299   y=217   width=38    height=47    xoffset=1     yoffset=11    xadvance=39    page=0  chnl=0  letter="Z"
char id=91     x=171   y=2     width=14    height=60    xoffset=4     yoffset=11    xadvance=18    page=0  chnl=0  letter="["
char id=92     x=313   y=66    width=19    height=49    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=0  letter="\"
char id=93     x=187   y=2     width=14    height=60    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=0  letter="]"
char id=94     x=298   y=364   width=28    height=27    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=0  letter="^"
char id=95     x=147   y=401   width=39    height=6     xoffset=-1    yoffset=65    xadvance=36    page=0  chnl=0  letter="_"
char id=96     x=101   y=401   width=13    height=10    xoffset=3     yoffset=11    xadvance=21    page=0  chnl=0  letter="`"
char id=97     x=136   y=315   width=32    height=36    xoffset=2     yoffset=23    xadvance=36    page=0  chnl=0  letter="a"
char id=98     x=312   y=117   width=30    height=48    xoffset=4     yoffset=11    xadvance=36    page=0  chnl=0  letter="b"
char id=99     x=204   y=315   width=30    height=36    xoffset=3     yoffset=23    xadvance=32    page=0  chnl=0  letter="c"
char id=100    x=2     y=167   width=30    height=48    xoffset=2     yoffset=11    xadvance=36    page=0  chnl=0  letter="d"
char id=101    x=170   y=315   width=32    height=36    xoffset=2     yoffset=23    xadvance=36    page=0  chnl=0  letter="e"
char id=102    x=127   y=167   width=21    height=48    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=0  letter="f"
char id=103    x=259   y=66    width=31    height=49    xoffset=2     yoffset=22    xadvance=36    page=0  chnl=0  letter="g"
char id=104    x=323   y=266   width=29    height=47    xoffset=4     yoffset=11    xadvance=36    page=0  chnl=0  letter="h"
char id=105    x=73    y=315   width=7     height=47    xoffset=4     yoffset=11    xadvance=14    page=0  chnl=0  letter="i"
char id=106    x=155   y=2     width=14    height=61    xoffset=-3    yoffset=10    xadvance=14    page=0  chnl=0  letter="j"
char id=107    x=2     y=315   width=29    height=47    xoffset=4     yoffset=11    xadvance=32    page=0  chnl=0  letter="k"
char id=108    x=82    y=315   width=7     height=47    xoffset=4     yoffset=11    xadvance=14    page=0  chnl=0  letter="l"
char id=109    x=316   y=315   width=46    height=35    xoffset=4     yoffset=23    xadvance=53    page=0  chnl=0  letter="m"
char id=110    x=104   y=364   width=28    height=35    xoffset=4     yoffset=23    xadvance=36    page=0  chnl=0  letter="n"
char id=111    x=101   y=315   width=33    height=36    xoffset=2     yoffset=23    xadvance=36    page=0  chnl=0  letter="o"
char id=112    x=34    y=167   width=30    height=48    xoffset=4     yoffset=23    xadvance=36    page=0  chnl=0  letter="p"
char id=113    x=66    y=167   width=30    height=48    xoffset=2     yoffset=23    xadvance=36    page=0  chnl=0  letter="q"
char id=114    x=164   y=364   width=20    height=35    xoffset=4     yoffset=23    xadvance=21    page=0  chnl=0  letter="r"
char id=115    x=236   y=315   width=29    height=36    xoffset=2     yoffset=23    xadvance=32    page=0  chnl=0  letter="s"
char id=116    x=33    y=315   width=18    height=47    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=0  letter="t"
char id=117    x=134   y=364   width=28    height=35    xoffset=4     yoffset=24    xadvance=36    page=0  chnl=0  letter="u"
char id=118    x=37    y=364   width=32    height=35    xoffset=1     yoffset=23    xadvance=32    page=0  chnl=0  letter="v"
char id=119    x=267   y=315   width=47    height=35    xoffset=0     yoffset=23    xadvance=46    page=0  chnl=0  letter="w"
char id=120    x=2     y=364   width=33    height=35    xoffset=0     yoffset=23    xadvance=32    page=0  chnl=0  letter="x"
char id=121    x=212   y=117   width=32    height=48    xoffset=1     yoffset=23    xadvance=32    page=0  chnl=0  letter="y"
char id=122    x=71    y=364   width=31    height=35    xoffset=1     yoffset=23    xadvance=32    page=0  chnl=0  letter="z"
char id=123    x=65    y=2     width=20    height=62    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=0  letter="{"
char id=124    x=147   y=2     width=6     height=62    xoffset=6     yoffset=9     xadvance=17    page=0  chnl=0  letter="|"
char id=125    x=87    y=2     width=20    height=62    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=0  letter="}"
char id=126    x=66    y=401   width=33    height=12    xoffset=3     yoffset=29    xadvance=37    page=0  chnl=0  letter="~"
kernings count=95
kerning first=84 second=65 amount=-4
kerning first=87 second=58 amount=-1
kerning first=76 second=89 amount=-4
kerning first=89 second=105 amount=-2
kerning first=82 second=87 amount=-1
kerning first=86 second=46 amount=-5
kerning first=86 second=65 amount=-4
kerning first=89 second=59 amount=-4
kerning first=87 second=46 amount=-3
kerning first=87 second=65 amount=-2
kerning first=89 second=112 amount=-4
kerning first=65 second=119 amount=-1
kerning first=80 second=44 amount=-8
kerning first=84 second=79 amount=-1
kerning first=32 second=89 amount=-1
kerning first=49 second=49 amount=-4
kerning first=65 second=84 amount=-4
kerning first=89 second=58 amount=-3
kerning first=80 second=32 amount=-1
kerning first=65 second=118 amount=-1
kerning first=84 second=44 amount=-7
kerning first=89 second=46 amount=-8
kerning first=89 second=65 amount=-4
kerning first=114 second=46 amount=-3
kerning first=84 second=101 amount=-7
kerning first=65 second=87 amount=-2
kerning first=84 second=97 amount=-7
kerning first=82 second=89 amount=-1
kerning first=89 second=118 amount=-3
kerning first=76 second=121 amount=-2
kerning first=86 second=44 amount=-5
kerning first=84 second=32 amount=-1
kerning first=86 second=101 amount=-3
kerning first=87 second=44 amount=-3
kerning first=86 second=97 amount=-4
kerning first=76 second=86 amount=-4
kerning first=87 second=101 amount=-1
kerning first=87 second=97 amount=-2
kerning first=118 second=46 amount=-4
kerning first=70 second=46 amount=-7
kerning first=102 second=102 amount=-1
kerning first=70 second=65 amount=-3
kerning first=84 second=111 amount=-7
kerning first=89 second=113 amount=-5
kerning first=65 second=32 amount=-3
kerning first=89 second=44 amount=-8
kerning first=114 second=44 amount=-3
kerning first=119 second=46 amount=-3
kerning first=86 second=111 amount=-3
kerning first=65 second=89 amount=-4
kerning first=89 second=101 amount=-5
kerning first=84 second=99 amount=-7
kerning first=89 second=97 amount=-4
kerning first=87 second=111 amount=-1
kerning first=84 second=114 amount=-2
kerning first=121 second=46 amount=-4
kerning first=89 second=32 amount=-1
kerning first=84 second=45 amount=-3
kerning first=86 second=114 amount=-2
kerning first=76 second=84 amount=-4
kerning first=118 second=44 amount=-4
kerning first=84 second=121 amount=-3
kerning first=87 second=114 amount=-1
kerning first=84 second=117 amount=-2
kerning first=82 second=86 amount=-1
kerning first=86 second=45 amount=-3
kerning first=70 second=44 amount=-7
kerning first=87 second=45 amount=-1
kerning first=86 second=121 amount=-2
kerning first=86 second=117 amount=-2
kerning first=89 second=111 amount=-5
kerning first=76 second=87 amount=-4
kerning first=84 second=105 amount=-2
kerning first=87 second=117 amount=-1
kerning first=119 second=44 amount=-3
kerning first=84 second=59 amount=-7
kerning first=32 second=65 amount=-3
kerning first=86 second=105 amount=-1
kerning first=32 second=84 amount=-1
kerning first=65 second=121 amount=-1
kerning first=121 second=44 amount=-4
kerning first=80 second=46 amount=-8
kerning first=86 second=59 amount=-2
kerning first=80 second=65 amount=-4
kerning first=89 second=45 amount=-5
kerning first=87 second=59 amount=-1
kerning first=84 second=58 amount=-7
kerning first=65 second=86 amount=-4
kerning first=84 second=119 amount=-3
kerning first=89 second=117 amount=-3
kerning first=82 second=84 amount=-1
kerning first=84 second=115 amount=-7
kerning first=86 second=58 amount=-2
kerning first=76 second=32 amount=-2
kerning first=84 second=46 amount=-7
